{
  "name": "ami-jenkins",
  "version": "1.0.0",
  "description": "added standard version  This has code for installing jenkins on linux machine and creating an AMI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
